VERSION 23-10-2023 15:34:39
FIG #C:\Users\smitanaik\Desktop\PICT\SEM-7\VLSI\42124_1_BIT_SRAM.MSK
BB(205,194,395,305)
SIMU #2.00
REC(278,222,22,24,NW)
REC(313,272,22,24,NW)
REC(319,285,10,5,DP)
REC(319,278,10,5,DP)
REC(284,235,10,5,DP)
REC(284,228,10,5,DP)
REC(362,262,10,5,DN)
REC(362,255,10,5,DN)
REC(325,235,10,5,DN)
REC(325,228,10,5,DN)
REC(278,285,10,5,DN)
REC(278,278,10,5,DN)
REC(233,263,10,5,DN)
REC(233,256,10,5,DN)
REC(285,287,2,2,CO)
REC(320,287,2,2,CO)
REC(279,287,2,2,CO)
REC(326,279,2,2,CO)
REC(332,229,2,2,CO)
REC(326,229,2,2,CO)
REC(320,279,2,2,CO)
REC(369,256,2,2,CO)
REC(363,256,2,2,CO)
REC(240,257,2,2,CO)
REC(240,265,2,2,CO)
REC(326,287,2,2,CO)
REC(369,264,2,2,CO)
REC(363,264,2,2,CO)
REC(326,237,2,2,CO)
REC(279,279,2,2,CO)
REC(285,279,2,2,CO)
REC(291,237,2,2,CO)
REC(285,237,2,2,CO)
REC(291,229,2,2,CO)
REC(332,237,2,2,CO)
REC(234,265,2,2,CO)
REC(234,257,2,2,CO)
REC(310,258,2,2,CO)
REC(302,258,2,2,CO)
REC(285,229,2,2,CO)
REC(230,261,16,2,PO)
REC(275,283,57,2,PO)
REC(302,255,3,2,PO)
REC(358,205,3,57,PO)
REC(309,246,3,11,PO)
REC(302,261,3,22,PO)
REC(230,207,2,54,PO)
REC(309,257,4,4,PO)
REC(309,235,4,11,PO)
REC(230,205,128,2,PO)
REC(301,257,4,4,PO)
REC(309,261,3,2,PO)
REC(281,233,57,2,PO)
REC(361,260,14,2,PO)
REC(319,278,26,4,ME)
REC(278,249,4,11,ME)
REC(309,261,3,4,ME)
REC(309,270,3,16,ME)
REC(278,286,51,4,ME)
REC(271,278,17,4,ME)
REC(309,255,3,2,ME)
REC(282,249,20,4,ME)
REC(309,265,41,5,ME)
REC(233,256,45,4,ME)
REC(362,255,28,4,ME)
REC(284,228,51,4,ME)
REC(350,263,22,4,ME)
REC(309,257,4,4,ME)
REC(205,194,5,111,ME)
REC(275,236,19,4,ME)
REC(349,263,1,2,ME)
REC(302,261,3,4,ME)
REC(301,257,4,4,ME)
REC(210,264,33,4,ME)
REC(325,236,23,4,ME)
REC(302,232,3,25,ME)
REC(390,195,5,110,ME)
REC(310,258,2,2,VI)
REC(302,258,2,2,VI)
REC(301,257,4,4,M2)
REC(309,257,4,4,M2)
REC(319,283,10,2,DP)
REC(284,233,10,2,DP)
REC(325,233,10,2,DN)
REC(362,260,10,2,DN)
REC(278,283,10,2,DN)
REC(233,261,10,2,DN)
TITLE 281 238  #Vdd
$1 1000 0 
TITLE 331 293  #Vdd
$1 1000 0 
TITLE 207 301  #WR
$O 1000 0 
TITLE 392 302  #RD
$v 1000 0 
TITLE 274 280  #Vss
$0 1000 0 
TITLE 344 238  #Vss
$0 1000 0 
TITLE 296 206  #EN
$O 1000 0 
TITLE 332 280  #Vdd
$1 1000 0 
TITLE 282 225  #Vdd
$1 1000 0 
FFIG C:\Users\smitanaik\Desktop\PICT\SEM-7\VLSI\42124_1_BIT_SRAM.MSK
