VERSION 16-10-2023 12:41:09
FIG #D:\Sanika\pict assignment\last year\seventh sem\Microwind 3.1 Full\vlsiprac\bitsramtgcell.MSK
BB(-28,-20,387,145)
SIMU #5.00
REC(155,32,22,24,NW)
REC(201,87,22,24,NW)
REC(267,84,22,24,NW)
REC(67,87,22,24,NW)
REC(10,27,24,22,NW)
REC(326,116,24,22,NW)
REC(339,122,5,10,DP)
REC(332,122,5,10,DP)
REC(273,97,10,5,DP)
REC(273,90,10,5,DP)
REC(207,100,10,5,DP)
REC(207,93,10,5,DP)
REC(161,45,10,5,DP)
REC(161,38,10,5,DP)
REC(73,100,10,5,DP)
REC(73,93,10,5,DP)
REC(23,33,5,10,DP)
REC(16,33,5,10,DP)
REC(339,73,5,10,DN)
REC(332,73,5,10,DN)
REC(273,54,10,5,DN)
REC(273,47,10,5,DN)
REC(210,45,10,5,DN)
REC(210,38,10,5,DN)
REC(158,100,10,5,DN)
REC(158,93,10,5,DN)
REC(73,57,10,5,DN)
REC(73,50,10,5,DN)
REC(23,-16,5,10,DN)
REC(16,-16,5,10,DN)
REC(333,129,2,2,CO)
REC(341,123,2,2,CO)
REC(214,94,2,2,CO)
REC(208,102,2,2,CO)
REC(341,129,2,2,CO)
REC(341,80,2,2,CO)
REC(333,80,2,2,CO)
REC(310,100,2,2,CO)
REC(17,34,2,2,CO)
REC(280,48,2,2,CO)
REC(17,40,2,2,CO)
REC(25,34,2,2,CO)
REC(162,47,2,2,CO)
REC(168,39,2,2,CO)
REC(165,94,2,2,CO)
REC(214,102,2,2,CO)
REC(165,102,2,2,CO)
REC(80,94,2,2,CO)
REC(280,99,2,2,CO)
REC(74,94,2,2,CO)
REC(217,47,2,2,CO)
REC(208,94,2,2,CO)
REC(274,99,2,2,CO)
REC(80,59,2,2,CO)
REC(80,51,2,2,CO)
REC(74,51,2,2,CO)
REC(80,102,2,2,CO)
REC(74,102,2,2,CO)
REC(159,94,2,2,CO)
REC(74,59,2,2,CO)
REC(159,102,2,2,CO)
REC(168,47,2,2,CO)
REC(-4,56,2,2,CO)
REC(17,-9,2,2,CO)
REC(25,-9,2,2,CO)
REC(25,-15,2,2,CO)
REC(17,-15,2,2,CO)
REC(25,40,2,2,CO)
REC(194,69,2,2,CO)
REC(181,69,2,2,CO)
REC(274,48,2,2,CO)
REC(217,39,2,2,CO)
REC(162,39,2,2,CO)
REC(211,39,2,2,CO)
REC(341,74,2,2,CO)
REC(280,91,2,2,CO)
REC(333,74,2,2,CO)
REC(274,91,2,2,CO)
REC(274,56,2,2,CO)
REC(333,123,2,2,CO)
REC(280,56,2,2,CO)
REC(211,47,2,2,CO)
REC(21,-19,2,19,PO)
REC(337,70,2,19,PO)
REC(274,5,4,30,PO)
REC(193,45,4,27,PO)
REC(83,0,6,29,PO)
REC(21,4,2,42,PO)
REC(70,55,22,2,PO)
REC(180,68,4,30,PO)
REC(70,98,23,2,PO)
REC(158,43,65,2,PO)
REC(89,33,3,22,PO)
REC(89,0,189,5,PO)
REC(-5,123,95,3,PO)
REC(-5,55,4,68,PO)
REC(274,35,18,3,PO)
REC(41,29,51,4,PO)
REC(270,52,22,2,PO)
REC(337,93,2,42,PO)
REC(155,98,65,2,PO)
REC(270,95,24,2,PO)
REC(21,0,23,4,PO)
REC(41,4,3,25,PO)
REC(337,89,21,4,PO)
REC(294,99,19,4,PO)
REC(294,95,3,4,PO)
REC(358,39,4,54,PO)
REC(292,34,70,5,PO)
REC(292,39,4,15,PO)
REC(90,100,3,26,PO)
REC(54,54,4,51,ME)
REC(381,-6,6,151,ME)
REC(-28,-18,6,154,ME)
REC(299,59,4,31,ME)
REC(73,58,30,4,ME)
REC(309,99,23,4,ME)
REC(180,42,4,30,ME)
REC(154,93,14,4,ME)
REC(158,101,59,4,ME)
REC(103,83,16,6,ME)
REC(210,46,14,4,ME)
REC(340,69,4,14,ME)
REC(258,98,25,4,ME)
REC(254,51,4,51,ME)
REC(54,50,29,4,ME)
REC(73,93,30,4,ME)
REC(157,46,14,4,ME)
REC(124,63,56,4,ME)
REC(161,38,59,4,ME)
REC(207,93,14,4,ME)
REC(-5,14,4,45,ME)
REC(24,33,4,14,ME)
REC(332,73,4,59,ME)
REC(24,-20,4,14,ME)
REC(99,62,4,31,ME)
REC(119,63,5,26,ME)
REC(58,101,25,4,ME)
REC(340,122,4,14,ME)
REC(254,47,29,4,ME)
REC(16,-16,4,59,ME)
REC(273,90,30,4,ME)
REC(-22,81,76,6,ME)
REC(273,55,30,4,ME)
REC(193,68,4,33,ME)
REC(-5,9,21,5,ME)
REC(303,56,78,3,ME)
REC(197,76,57,4,ME)
REC(310,100,2,2,VI)
REC(181,69,2,2,VI)
REC(-4,56,2,2,VI)
REC(194,69,2,2,VI)
REC(-5,55,4,4,M2)
REC(180,68,4,4,M2)
REC(193,68,4,4,M2)
REC(309,99,4,4,M2)
REC(337,122,2,10,DP)
REC(273,95,10,2,DP)
REC(207,98,10,2,DP)
REC(161,43,10,2,DP)
REC(73,98,10,2,DP)
REC(21,33,2,10,DP)
REC(337,73,2,10,DN)
REC(273,52,10,2,DN)
REC(210,43,10,2,DN)
REC(158,98,10,2,DN)
REC(73,55,10,2,DN)
REC(21,-16,2,10,DN)
TITLE 221 109  #Vdd
$1 1000 0 
TITLE 155 95  #Vss
$0 1000 0 
TITLE 157 34  #Vdd
$1 1000 0 
TITLE 223 47  #Vss
$0 1000 0 
TITLE 87 89  #Vdd
$1 1000 0 
TITLE 26 46  #Vdd
$1 1000 0 
TITLE 171 2  #EN
$1 1000 0 
TITLE 220 95  #Vdd
$1 1000 0 
TITLE 158 48  #Vdd
$1 1000 0 
TITLE 342 70  #Vss
$0 1000 0 
TITLE 287 86  #Vdd
$1 1000 0 
TITLE -25 133  #WR
$O 1000 0 
TITLE 12 47  #Vdd
$1 1000 0 
TITLE 26 -19  #Vss
$0 1000 0 
TITLE 383 142  #RD
$v 1000 0 
TITLE 328 136  #Vdd
$1 1000 0 
TITLE 342 135  #Vdd
$1 1000 0 
FFIG D:\Sanika\pict assignment\last year\seventh sem\Microwind 3.1 Full\vlsiprac\bitsramtgcell.MSK
