VERSION 11-11-2023 00:57:51
FIG #C:\Users\smitanaik\Desktop\PICT\SEM-7\VLSI\CMOS_INV_180 NM.MSK
BB(-26,128,34,189)
SIMU #1.00
REC(-26,167,28,22,NW)
REC(-11,173,7,10,DP)
REC(-20,173,7,10,DP)
REC(-11,132,7,10,DN)
REC(-20,132,7,10,DN)
REC(-8,175,2,2,CO)
REC(-8,134,2,2,CO)
REC(-18,175,2,2,CO)
REC(-18,134,2,2,CO)
REC(-13,129,2,57,PO)
REC(-20,128,6,10,ME)
REC(-20,173,6,10,ME)
REC(-10,132,6,47,ME)
REC(-13,173,2,10,DP)
REC(-13,132,2,10,DN)
RLCC -6 159 -1 159 1 #0.001
TITLE -18 181  #Vdd
$1 1000 0 
TITLE -17 130  #Vss
$0 1000 0 
TITLE -12 155  #clock1
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE -6 149  #Y
$v 1000 0 
TITLE -1 187  #Vdd
$1 1000 0 
FFIG C:\Users\smitanaik\Desktop\PICT\SEM-7\VLSI\CMOS_INV_180 NM.MSK
