VERSION 18-10-2023 18:54:16
FIG #C:\Users\MRUNAL\Desktop\42124_HA.MSK
BB(-28,-50,448,168)
SIMU #2.00
REC(205,89,22,24,NW)
REC(107,53,24,22,NW)
REC(207,-12,22,24,NW)
REC(400,-12,22,24,NW)
REC(300,53,24,22,NW)
REC(398,89,22,24,NW)
REC(2,88,24,22,NW)
REC(406,1,10,5,DP)
REC(406,-6,10,5,DP)
REC(404,102,10,5,DP)
REC(404,95,10,5,DP)
REC(313,59,5,10,DP)
REC(306,59,5,10,DP)
REC(213,1,10,5,DP)
REC(213,-6,10,5,DP)
REC(211,102,10,5,DP)
REC(211,95,10,5,DP)
REC(120,59,5,10,DP)
REC(113,59,5,10,DP)
REC(15,94,5,10,DP)
REC(8,94,5,10,DP)
REC(406,46,10,5,DN)
REC(406,39,10,5,DN)
REC(404,146,10,5,DN)
REC(404,139,10,5,DN)
REC(313,30,5,10,DN)
REC(306,30,5,10,DN)
REC(213,46,10,5,DN)
REC(213,39,10,5,DN)
REC(211,146,10,5,DN)
REC(211,139,10,5,DN)
REC(120,30,5,10,DN)
REC(113,30,5,10,DN)
REC(15,53,5,10,DN)
REC(8,53,5,10,DN)
REC(133,145,2,2,CO)
REC(146,-1,2,2,CO)
REC(17,60,2,2,CO)
REC(17,54,2,2,CO)
REC(9,54,2,2,CO)
REC(17,101,2,2,CO)
REC(17,95,2,2,CO)
REC(9,101,2,2,CO)
REC(9,95,2,2,CO)
REC(9,60,2,2,CO)
REC(218,96,2,2,CO)
REC(114,37,2,2,CO)
REC(307,66,2,2,CO)
REC(214,3,2,2,CO)
REC(315,37,2,2,CO)
REC(405,140,2,2,CO)
REC(413,-5,2,2,CO)
REC(405,104,2,2,CO)
REC(411,104,2,2,CO)
REC(405,96,2,2,CO)
REC(315,31,2,2,CO)
REC(411,140,2,2,CO)
REC(411,148,2,2,CO)
REC(405,148,2,2,CO)
REC(307,37,2,2,CO)
REC(411,96,2,2,CO)
REC(339,-1,2,2,CO)
REC(326,145,2,2,CO)
REC(407,48,2,2,CO)
REC(407,-5,2,2,CO)
REC(315,60,2,2,CO)
REC(407,3,2,2,CO)
REC(413,3,2,2,CO)
REC(413,48,2,2,CO)
REC(407,40,2,2,CO)
REC(218,148,2,2,CO)
REC(212,148,2,2,CO)
REC(315,66,2,2,CO)
REC(413,40,2,2,CO)
REC(307,31,2,2,CO)
REC(307,60,2,2,CO)
REC(218,104,2,2,CO)
REC(212,104,2,2,CO)
REC(220,-5,2,2,CO)
REC(212,140,2,2,CO)
REC(114,60,2,2,CO)
REC(114,31,2,2,CO)
REC(220,3,2,2,CO)
REC(212,96,2,2,CO)
REC(114,66,2,2,CO)
REC(122,37,2,2,CO)
REC(220,48,2,2,CO)
REC(214,40,2,2,CO)
REC(122,66,2,2,CO)
REC(220,40,2,2,CO)
REC(-27,95,2,2,CO)
REC(122,60,2,2,CO)
REC(122,31,2,2,CO)
REC(218,140,2,2,CO)
REC(214,-5,2,2,CO)
REC(214,48,2,2,CO)
REC(335,-2,43,5,PO)
REC(-9,73,22,4,PO)
REC(311,51,2,21,PO)
REC(351,144,66,2,PO)
REC(375,100,42,2,PO)
REC(311,49,64,2,PO)
REC(13,50,2,57,PO)
REC(311,27,2,22,PO)
REC(118,51,2,21,PO)
REC(329,-27,3,76,PO)
REC(182,100,42,2,PO)
REC(118,49,64,2,PO)
REC(118,27,2,22,PO)
REC(71,87,115,4,PO)
REC(71,91,4,1,PO)
REC(72,-24,3,111,PO)
REC(182,91,4,9,PO)
REC(142,-2,43,5,PO)
REC(72,-27,257,3,PO)
REC(321,144,30,4,PO)
REC(378,-1,41,2,PO)
REC(186,44,40,2,PO)
REC(182,44,4,43,PO)
REC(128,144,30,4,PO)
REC(185,-1,41,2,PO)
REC(158,144,66,2,PO)
REC(71,-25,1,112,PO)
REC(-28,77,5,25,PO)
REC(-28,72,19,5,PO)
REC(375,44,4,56,PO)
REC(379,44,40,2,PO)
REC(43,-47,1,123,ME)
REC(234,19,21,6,ME)
REC(182,128,4,36,ME)
REC(-27,92,4,71,ME)
REC(359,29,46,3,ME)
REC(8,94,4,19,ME)
REC(44,-49,145,4,ME)
REC(16,81,4,23,ME)
REC(209,39,14,4,ME)
REC(359,32,4,132,ME)
REC(402,32,3,7,ME)
REC(44,-45,3,121,ME)
REC(211,147,21,4,ME)
REC(402,6,3,23,ME)
REC(282,144,51,4,ME)
REC(423,-2,4,53,ME)
REC(182,125,25,3,ME)
REC(400,103,14,4,ME)
REC(421,99,4,48,ME)
REC(90,2,4,45,ME)
REC(314,26,4,14,ME)
REC(404,147,21,4,ME)
REC(427,19,21,6,ME)
REC(402,39,14,4,ME)
REC(283,51,4,93,ME)
REC(400,139,14,4,ME)
REC(406,-6,21,4,ME)
REC(400,107,3,32,ME)
REC(283,2,4,45,ME)
REC(283,47,23,4,ME)
REC(207,139,14,4,ME)
REC(121,59,4,14,ME)
REC(90,-2,64,4,ME)
REC(250,25,5,96,ME)
REC(113,30,4,39,ME)
REC(443,25,5,96,ME)
REC(402,2,14,4,ME)
REC(232,121,23,6,ME)
REC(209,6,3,33,ME)
REC(230,-2,4,53,ME)
REC(425,121,23,6,ME)
REC(306,30,4,39,ME)
REC(90,47,23,4,ME)
REC(121,26,4,14,ME)
REC(182,124,4,1,ME)
REC(16,53,4,23,ME)
REC(-28,92,1,73,ME)
REC(-27,163,207,5,ME)
REC(406,47,17,4,ME)
REC(211,95,21,4,ME)
REC(207,107,3,32,ME)
REC(228,99,4,48,ME)
REC(404,95,21,4,ME)
REC(189,-50,4,77,ME)
REC(8,39,4,24,ME)
REC(16,76,31,5,ME)
REC(189,27,20,4,ME)
REC(209,2,14,4,ME)
REC(283,-2,64,4,ME)
REC(89,144,51,4,ME)
REC(213,-6,21,4,ME)
REC(314,59,4,14,ME)
REC(180,163,2,1,ME)
REC(180,164,183,4,ME)
REC(90,51,4,93,ME)
REC(213,47,17,4,ME)
REC(207,103,14,4,ME)
REC(326,145,2,2,VI)
REC(146,-1,2,2,VI)
REC(133,145,2,2,VI)
REC(-27,95,2,2,VI)
REC(339,-1,2,2,VI)
REC(325,144,4,4,M2)
REC(145,-2,4,4,M2)
REC(338,-2,4,4,M2)
REC(132,144,4,4,M2)
REC(-28,94,4,4,M2)
REC(406,-1,10,2,DP)
REC(404,100,10,2,DP)
REC(311,59,2,10,DP)
REC(213,-1,10,2,DP)
REC(211,100,10,2,DP)
REC(118,59,2,10,DP)
REC(13,94,2,10,DP)
REC(406,44,10,2,DN)
REC(404,144,10,2,DN)
REC(311,30,2,10,DN)
REC(213,44,10,2,DN)
REC(211,144,10,2,DN)
REC(118,30,2,10,DN)
REC(13,53,2,10,DN)
TITLE 321 73  #Vdd
$1 1000 0 
TITLE 316 71  #Vdd
$1 1000 0 
TITLE 401 123  #I0
$0 1000 0 
TITLE 10 107  #Vdd
$1 1000 0 
TITLE 316 27  #Vss
$0 1000 0 
TITLE 404 -9  #Vdd
$1 1000 0 
TITLE 402 92  #Vdd
$1 1000 0 
TITLE 445 76  #Carry
$v 1000 0 
TITLE 253 76  #Sum
$v 1000 0 
TITLE 246 -25  #Ai
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 23 106  #Vdd
$1 1000 0 
TITLE 128 73  #Vdd
$1 1000 0 
TITLE 123 71  #Vdd
$1 1000 0 
TITLE 9 47  #Vss
$0 1000 0 
TITLE 209 92  #Vdd
$1 1000 0 
TITLE 123 27  #Vss
$0 1000 0 
TITLE 211 -9  #Vdd
$1 1000 0 
TITLE 73 165  #Bi
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
FFIG C:\Users\MRUNAL\Desktop\42124_HA.MSK
