VERSION 16-10-2023 11:23:32
FIG #C:\Users\MRUNAL\Desktop\42124_MUX.MSK
BB(114,-12,280,151)
SIMU #2.00
REC(230,89,22,24,NW)
REC(132,53,24,22,NW)
REC(232,-12,22,24,NW)
REC(238,1,10,5,DP)
REC(238,-6,10,5,DP)
REC(236,102,10,5,DP)
REC(236,95,10,5,DP)
REC(145,59,5,10,DP)
REC(138,59,5,10,DP)
REC(238,46,10,5,DN)
REC(238,39,10,5,DN)
REC(236,146,10,5,DN)
REC(236,139,10,5,DN)
REC(145,30,5,10,DN)
REC(138,30,5,10,DN)
REC(139,60,2,2,CO)
REC(139,31,2,2,CO)
REC(245,40,2,2,CO)
REC(147,66,2,2,CO)
REC(239,40,2,2,CO)
REC(245,48,2,2,CO)
REC(245,3,2,2,CO)
REC(239,3,2,2,CO)
REC(147,60,2,2,CO)
REC(239,-5,2,2,CO)
REC(239,48,2,2,CO)
REC(158,145,2,2,CO)
REC(171,-1,2,2,CO)
REC(243,96,2,2,CO)
REC(139,37,2,2,CO)
REC(237,148,2,2,CO)
REC(243,148,2,2,CO)
REC(243,140,2,2,CO)
REC(147,31,2,2,CO)
REC(237,96,2,2,CO)
REC(243,104,2,2,CO)
REC(237,104,2,2,CO)
REC(245,-5,2,2,CO)
REC(237,140,2,2,CO)
REC(147,37,2,2,CO)
REC(139,66,2,2,CO)
REC(153,144,30,4,PO)
REC(210,-1,41,2,PO)
REC(207,44,4,56,PO)
REC(211,44,40,2,PO)
REC(167,-2,43,5,PO)
REC(143,51,2,21,PO)
REC(183,144,66,2,PO)
REC(207,100,42,2,PO)
REC(143,49,64,2,PO)
REC(143,27,2,22,PO)
REC(238,47,17,4,ME)
REC(236,95,21,4,ME)
REC(257,121,23,6,ME)
REC(138,30,4,39,ME)
REC(275,25,5,96,ME)
REC(234,2,14,4,ME)
REC(146,59,4,14,ME)
REC(115,-2,64,4,ME)
REC(114,144,51,4,ME)
REC(255,-2,4,53,ME)
REC(234,6,3,33,ME)
REC(232,103,14,4,ME)
REC(253,99,4,48,ME)
REC(146,26,4,14,ME)
REC(236,147,21,4,ME)
REC(259,19,21,6,ME)
REC(234,39,14,4,ME)
REC(115,51,4,93,ME)
REC(232,139,14,4,ME)
REC(238,-6,21,4,ME)
REC(232,107,3,32,ME)
REC(115,2,4,45,ME)
REC(115,47,23,4,ME)
REC(158,145,2,2,VI)
REC(171,-1,2,2,VI)
REC(157,144,4,4,M2)
REC(170,-2,4,4,M2)
REC(238,-1,10,2,DP)
REC(236,100,10,2,DP)
REC(143,59,2,10,DP)
REC(238,44,10,2,DN)
REC(236,144,10,2,DN)
REC(143,30,2,10,DN)
TITLE 234 92  #Vdd
$1 1000 0 
TITLE 236 -9  #Vdd
$1 1000 0 
TITLE 148 27  #Vss
$0 1000 0 
TITLE 235 22  #I1
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 233 123  #I0
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 148 71  #Vdd
$1 1000 0 
TITLE 153 73  #Vdd
$1 1000 0 
TITLE 181 50  #S
$c 1000 0 0.7900 0.8000 1.5900 1.6000 
TITLE 277 76  #Ymux
$v 1000 0 
FFIG C:\Users\MRUNAL\Desktop\42124_MUX.MSK
