VERSION 11-11-2023 00:45:45
FIG #C:\Users\smitanaik\Desktop\PICT\SEM-7\VLSI\42124_NAND_AND.MSK
BB(2,-45,130,70)
SIMU #2.00
REC(45,38,24,22,NW)
REC(2,38,24,22,NW)
REC(106,32,24,22,NW)
REC(119,38,5,10,DP)
REC(112,38,5,10,DP)
REC(58,44,5,10,DP)
REC(51,44,5,10,DP)
REC(15,44,5,10,DP)
REC(8,44,5,10,DP)
REC(119,-3,5,10,DN)
REC(112,-3,5,10,DN)
REC(43,-11,5,10,DN)
REC(36,-11,5,10,DN)
REC(35,-36,5,10,DN)
REC(28,-36,5,10,DN)
REC(29,-35,2,2,CO)
REC(17,51,2,2,CO)
REC(45,-4,2,2,CO)
REC(60,51,2,2,CO)
REC(9,51,2,2,CO)
REC(37,-10,2,2,CO)
REC(17,45,2,2,CO)
REC(81,18,2,2,CO)
REC(121,4,2,2,CO)
REC(121,-2,2,2,CO)
REC(113,-2,2,2,CO)
REC(45,-10,2,2,CO)
REC(37,-35,2,2,CO)
REC(121,45,2,2,CO)
REC(121,39,2,2,CO)
REC(113,45,2,2,CO)
REC(113,39,2,2,CO)
REC(52,45,2,2,CO)
REC(113,4,2,2,CO)
REC(37,-4,2,2,CO)
REC(60,45,2,2,CO)
REC(52,51,2,2,CO)
REC(37,-29,2,2,CO)
REC(9,45,2,2,CO)
REC(29,-29,2,2,CO)
REC(41,-14,2,14,PO)
REC(33,-25,25,2,PO)
REC(13,0,30,2,PO)
REC(117,-6,2,57,PO)
REC(78,17,39,4,PO)
REC(33,-39,2,14,PO)
REC(13,2,2,55,PO)
REC(56,-23,2,80,PO)
REC(8,66,104,4,ME)
REC(120,-3,4,51,ME)
REC(8,44,4,22,ME)
REC(112,38,4,32,ME)
REC(16,34,4,20,ME)
REC(44,21,4,9,ME)
REC(28,-41,4,15,ME)
REC(112,-41,4,48,ME)
REC(51,44,4,22,ME)
REC(16,30,47,4,ME)
REC(36,-36,4,35,ME)
REC(59,34,4,20,ME)
REC(44,17,42,4,ME)
REC(28,-45,88,4,ME)
REC(44,-11,4,28,ME)
REC(81,18,2,2,VI)
REC(80,17,4,4,M2)
REC(117,38,2,10,DP)
REC(56,44,2,10,DP)
REC(13,44,2,10,DP)
REC(117,-3,2,10,DN)
REC(41,-11,2,10,DN)
REC(33,-36,2,10,DN)
TITLE 46 15  #Ynand
$v 1000 0 
TITLE 32 68  #Vdd
$1 1000 0 
TITLE 30 -38  #Vss
$0 1000 0 
TITLE 14 18  #A
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 57 6  #B
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 22 56  #Vdd
$1 1000 0 
TITLE 66 56  #Vdd
$1 1000 0 
TITLE 122 22  #Yand
$v 1000 0 
TITLE 127 50  #Vdd
$1 1000 0 
FFIG C:\Users\smitanaik\Desktop\PICT\SEM-7\VLSI\42124_NAND_AND.MSK
