VERSION 15-10-2023 13:12:50
FIG #C:\Users\MRUNAL\Desktop\42124_NOR_OR.MSK
BB(-27,-35,88,80)
SIMU #2.00
REC(-10,18,24,22,NW)
REC(-10,53,24,22,NW)
REC(64,22,24,22,NW)
REC(77,28,5,10,DP)
REC(70,28,5,10,DP)
REC(3,59,5,10,DP)
REC(3,24,5,10,DP)
REC(-4,59,5,10,DP)
REC(-4,24,5,10,DP)
REC(77,-15,5,10,DN)
REC(70,-15,5,10,DN)
REC(11,-24,5,10,DN)
REC(4,-24,5,10,DN)
REC(-20,-24,5,10,DN)
REC(-27,-24,5,10,DN)
REC(-3,66,2,2,CO)
REC(-3,60,2,2,CO)
REC(-18,-17,2,2,CO)
REC(-18,-23,2,2,CO)
REC(-26,-23,2,2,CO)
REC(-26,-17,2,2,CO)
REC(5,31,2,2,CO)
REC(71,29,2,2,CO)
REC(71,35,2,2,CO)
REC(5,-23,2,2,CO)
REC(79,29,2,2,CO)
REC(79,35,2,2,CO)
REC(5,66,2,2,CO)
REC(71,-14,2,2,CO)
REC(13,-17,2,2,CO)
REC(5,-17,2,2,CO)
REC(-3,25,2,2,CO)
REC(13,-23,2,2,CO)
REC(37,5,2,2,CO)
REC(5,60,2,2,CO)
REC(-3,31,2,2,CO)
REC(5,25,2,2,CO)
REC(79,-14,2,2,CO)
REC(71,-8,2,2,CO)
REC(79,-8,2,2,CO)
REC(1,15,2,22,PO)
REC(-22,48,25,2,PO)
REC(1,50,2,22,PO)
REC(9,-27,2,40,PO)
REC(34,4,41,4,PO)
REC(75,-18,2,59,PO)
REC(-22,-27,2,75,PO)
REC(1,13,10,2,PO)
REC(-27,-35,101,4,ME)
REC(4,-31,4,17,ME)
REC(4,-5,4,9,ME)
REC(12,-24,4,16,ME)
REC(78,-15,4,53,ME)
REC(70,-31,4,26,ME)
REC(-27,-31,4,17,ME)
REC(4,4,37,4,ME)
REC(-4,42,12,4,ME)
REC(4,46,4,23,ME)
REC(4,8,4,26,ME)
REC(-4,76,78,4,ME)
REC(70,28,4,48,ME)
REC(-4,24,4,18,ME)
REC(-4,59,4,17,ME)
REC(-19,-8,35,3,ME)
REC(-19,-24,4,16,ME)
REC(37,5,2,2,VI)
REC(36,4,4,4,M2)
REC(75,28,2,10,DP)
REC(1,59,2,10,DP)
REC(1,24,2,10,DP)
REC(75,-15,2,10,DN)
REC(9,-24,2,10,DN)
REC(-22,-24,2,10,DN)
TITLE -21 21  #A
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 11 72  #Vdd
$1 1000 0 
TITLE 11 37  #Vdd
$1 1000 0 
TITLE -25 -33  #Vss
$0 1000 0 
TITLE 28 77  #Vdd
$1 1000 0 
TITLE 6 1  #Ynor
$v 1000 0 
TITLE 80 15  #Yor
$v 1000 0 
TITLE 85 41  #Vdd
$1 1000 0 
TITLE 10 11  #B
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
FFIG C:\Users\MRUNAL\Desktop\42124_NOR_OR.MSK
