VERSION 15-10-2023 13:36:15
FIG #C:\Users\MRUNAL\Desktop\42124_TG.MSK
BB(-5,0,130,70)
SIMU #2.00
REC(103,41,22,24,NW)
REC(12,35,24,22,NW)
REC(109,54,10,5,DP)
REC(109,47,10,5,DP)
REC(25,41,5,10,DP)
REC(18,41,5,10,DP)
REC(109,10,10,5,DN)
REC(109,3,10,5,DN)
REC(25,4,5,10,DN)
REC(18,4,5,10,DN)
REC(27,42,2,2,CO)
REC(64,67,2,2,CO)
REC(27,48,2,2,CO)
REC(19,42,2,2,CO)
REC(27,5,2,2,CO)
REC(19,48,2,2,CO)
REC(116,56,2,2,CO)
REC(27,11,2,2,CO)
REC(110,4,2,2,CO)
REC(116,4,2,2,CO)
REC(110,12,2,2,CO)
REC(116,12,2,2,CO)
REC(19,11,2,2,CO)
REC(110,56,2,2,CO)
REC(110,48,2,2,CO)
REC(116,48,2,2,CO)
REC(19,5,2,2,CO)
REC(56,10,2,15,PO)
REC(23,25,2,29,PO)
REC(23,23,33,2,PO)
REC(23,1,2,22,PO)
REC(56,8,66,2,PO)
REC(80,52,42,2,PO)
REC(80,54,4,12,PO)
REC(60,66,24,4,PO)
REC(-5,25,4,41,ME)
REC(105,15,3,32,ME)
REC(105,11,14,4,ME)
REC(-5,21,23,4,ME)
REC(109,55,21,4,ME)
REC(18,4,4,47,ME)
REC(109,3,21,4,ME)
REC(26,0,4,14,ME)
REC(126,7,4,48,ME)
REC(105,47,14,4,ME)
REC(26,41,4,14,ME)
REC(-5,66,75,4,ME)
REC(64,67,2,2,VI)
REC(63,66,4,4,M2)
REC(109,52,10,2,DP)
REC(23,41,2,10,DP)
REC(109,8,10,2,DN)
REC(23,4,2,10,DN)
TITLE 107 62  #Vdd
$1 1000 0 
TITLE 34 54  #Vdd
$1 1000 0 
TITLE 28 1  #Vss
$0 1000 0 
TITLE 28 53  #Vdd
$1 1000 0 
TITLE 106 31  #Input
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 128 31  #Output
$v 1000 0 
TITLE 89 9  #C
$Z 1000 0 
FFIG C:\Users\MRUNAL\Desktop\42124_TG.MSK
